<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.13 at 06:33:08 PM EAT 

  -->
  <bindings xmlns:tns="http://webService/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.cellulant.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:departments">
      <class ref="com.cellulant.model.Departments"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fetchDepartments">
      <class ref="com.cellulant.model.FetchDepartments"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fetchDepartmentsResponse">
      <class ref="com.cellulant.model.FetchDepartmentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fetchStaff">
      <class ref="com.cellulant.model.FetchStaff"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fetchStaffResponse">
      <class ref="com.cellulant.model.FetchStaffResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:staff">
      <class ref="com.cellulant.model.Staff"/>
    </bindings>
  </bindings>
</bindings>
