#Logging Properties
#Console
logging.pattern.console=%-5level- %d{yyyy-MM-dd HH:mm:ss}: [%thread]: - %msg%n
#File
logging.file=logs/cellulant_staff_reg.log
logging.pattern.file=%-5level - %d{yyyy-MM-dd HH:mm:ss} - %msg%n